
Шрифты 
Arial 400 600
*базовый Windows and MacOS


!Исправить h1!!!

:root {

  --global-background-color: #B6AEA7;


  --main-text-color: #403F3D;
  --main-background-color: #E1D4C9;
  --main-decoration-color: #C1B6AD;

  --second-text-color: #E1D4C9;
  --second-background-color: #665F55;
  --second-decoration-color: #665F55;

  --third-text-color: #B0907A;
  --third-background-color:  #403F3DCC;

}


justify-content: center;
align-items: center;

user-select: none;

transform: rotate(180deg);
